<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rey1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo1"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Nguyễn Thị Thu Uyên"
            android:textColor="@color/white"
            android:textSize="32sp"

            />
        <TextView
            android:id="@+id/tv_msv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="MASV: 1811505310451"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14dp"


            />
        <TextView
            android:id="@+id/tv_dress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="19 ông ích khiêm, Đà Nẵng"
            android:textAllCaps="true"
            android:textColor="@color/address"
            android:textSize="14dp"


            />
        <ImageView
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_settings_24"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:layout_below="@+id/rey1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/followersBg"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="459K"
                    android:textColor="@color/white"
                    android:textSize="32sp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="FOLLWERS"
                    android:textColor="@color/white"
                    android:textSize="13sp">

                </TextView>


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/followingBg"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="339K"
                    android:textColor="@color/white"
                    android:textSize="32sp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="FOLLWING"
                    android:textColor="@color/white"
                    android:textSize="13sp">

                </TextView>


            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
android:orientation="vertical"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="13sp"
                    android:textColor="@color/headings"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:text="nguyenuyen552000@gmail.com"
                    android:textColor="#000000"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="15dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="13sp"
                    android:textColor="@color/headings"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:text="0332001769"
                    android:textColor="#000000"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="15dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textSize="13sp"
                    android:textColor="@color/headings"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/facebook"
                    android:textColor="#000000"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="15dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gmail sv"
                    android:textSize="13sp"
                    android:textColor="@color/headings"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:text="1811505310451@gmail.com"
                    android:textColor="#000000"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="15dp"/>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
